[0m[[0minfo[0m] [0mRunning spray.examples.SimpleExample [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/Development/image_tester/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.sbt/0.12.1/boot/scala-2.10.0-RC3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/com.typesafe.akka/akka-actor_2.10.0-RC3/bundles/akka-actor_2.10.0-RC3-2.1.0-RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.1-M6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/org.parboiled/parboiled-scala_2.10.0-RC3/jars/parboiled-scala_2.10.0-RC3-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/io.spray/spray-json_2.10.0-RC3/jars/spray-json_2.10.0-RC3-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/io.spray/spray-can/jars/spray-can-1.1-M6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/io.spray/spray-io/jars/spray-io-1.1-M6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/io.spray/spray-util/jars/spray-util-1.1-M6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10.0-RC3/bundles/akka-slf4j_2.10.0-RC3-2.1.0-RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/dgibbons/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-akka.actor.default-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-akka.actor.default-dispatcher-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-spray.io.io-bridge-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-spray.io.io-bridge-dispatcher-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread simple-example-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread simple-example-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
